# rivers-admin

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/zhaoxiang/auth/: AdminShiroRealm.java  FilterDefinitionMap.java
admin/src/main/java/com/zhaoxiang/controller/: AdminCtrl.java  BaseCtrl.java  BrandCtrl.java  ProductCtrl.java
admin/src/main/resources/: application-context.xml  db.properties  log4j.properties  redis.properties
admin/src/main/resources/configure/: mybatis-configure.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
admin/src/main/resources/mappers/: AdminMapper.xml  BrandMapper.xml  ProductMapper.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/jsp/: brand_edit.jsp  brand_list.jsp  home.jsp  login.jsp  product_list.jsp
admin/src/main/webapp/WEB-INF/jsp/common/: copyright_footer.jsp  left_side_bar.jsp  page_footer.jsp  page_header.jsp  theme.jsp  top_bar.jsp
admin/src/main/webapp/resource/cloudflare/: font-awesome.min.css
admin/src/main/webapp/resource/css/: app.css
basis/: pom.xml
basis/src/main/java/com/zhaoxiang/common/: ExceptionResolver.java  LogInterceptor.java
basis/src/main/java/com/zhaoxiang/entity/: Admin.java  BaseEntity.java  Brand.java  Product.java
basis/src/main/java/com/zhaoxiang/mapper/: AdminMapper.java  BrandMapper.java  ProductMapper.java
basis/src/main/java/com/zhaoxiang/service/: AdminService.java  BrandService.java  ProductService.java
basis/src/main/java/com/zhaoxiang/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  ProductServiceImpl.java
basis/src/main/java/com/zhaoxiang/utils/: JodaTimeUtil.java
basis/src/main/java/com/zhaoxiang/vo/: AdminVO.java  BaseVO.java  BrandVO.java  ProductVO.java
basis/src/main/resources/: project.sql
